buildscript {
    ext.kaytee_plugin_version = "0.18.10.0"
    ext.kotlin_version = '1.1.4-3'

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group = 'uk.q3c.krail'

apply plugin: 'uk.q3c.kaytee'
apply plugin: 'kotlin'

kaytee {
    version {
        number = "0.3.0.0"
    }

}

repositories {
    jcenter()
    mavenCentral()
}

ext.slf4jVersion = '1.7.6'
ext.assertjVersion = '3.8.0'

dependencies {

    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //logging
    compile 'org.slf4j:slf4j-api:' + slf4jVersion
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'uk.q3c.krail:eventbus-api:0.10.0.0'

    compile 'com.google.inject:guice:4.1.0'
    compile "net.engio:mbassador:1.3.1"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:' + assertjVersion
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}
sourceCompatibility = '1.8'

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

