buildscript {
    ext.kaytee_plugin_version = "0.18.10.0"

    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "uk.q3c.kaytee:kaytee-plugin:$kaytee_plugin_version"
    }
}

group = 'uk.q3c.krail'

apply plugin: 'uk.q3c.kaytee'

kaytee {
    version {
        number = "0.1.0.0"
    }

}

repositories {
    jcenter()
    mavenCentral()
}

ext.slf4jVersion = '1.7.6'
ext.assertjVersion = '3.8.0'

dependencies {

    //logging
    compile 'org.slf4j:slf4j-api:' + slf4jVersion
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'ch.qos.logback:logback-core:1.1.2'

    compile 'com.google.inject:guice:4.1.0'
    compile "net.engio:mbassador:1.3.0"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:' + assertjVersion
}
sourceCompatibility = '1.8'

